#Greenfoot project file
class.Coin.image=Golden_Coin.png
class.Coin.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.World
class.Knife.image=knife.png
class.Knife.superclass=greenfoot.Actor
class.MyWorld.image=Jungle-crop.jpg
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.ShowScore.superclass=greenfoot.Actor
class.SilverCoin.image=Silver_coin.png
class.SilverCoin.superclass=greenfoot.Actor
class.Start.image=New\ Start.png
class.Start.superclass=greenfoot.World
class.Sword.image=sword.png
class.Sword.superclass=greenfoot.Actor
dependency1.from=Coin
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency10.from=Flamingo
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Flamingo
dependency11.to=SilverCoin
dependency11.type=UsesDependency
dependency12.from=Flamingo
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Flamingo
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=ShowScore
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Flamingo
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Sword
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Knife
dependency19.type=UsesDependency
dependency2.from=Knife
dependency2.to=Sword
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=SilverCoin
dependency22.type=UsesDependency
dependency3.from=SilverCoin
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=ShowScore
dependency6.type=UsesDependency
dependency7.from=Flamingo
dependency7.to=Sword
dependency7.type=UsesDependency
dependency8.from=Flamingo
dependency8.to=Knife
dependency8.type=UsesDependency
dependency9.from=Flamingo
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=799
editor.fx.0.y=38
mainWindow.height=1023
mainWindow.width=1011
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Knife
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SilverCoin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Score
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Sword
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Flamingo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Start
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ShowScore
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
