#Greenfoot properties
#Wed Feb 28 18:02:06 ICT 2018
editor.fx.0.height=747
target2.width=80
target8.name=Start
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1023
target6.typeParameters=
dependency9.to=Coin
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Score
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Knife
target1.showInterface=false
target4.y=0
dependency10.from=Flamingo
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Score
dependency14.from=Start
dependency18.from=MyWorld
target10.typeParameters=
dependency4.from=GameOver
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
target1.name=Coin
target10.showInterface=false
dependency8.from=Flamingo
dependency15.to=Score
class.Knife.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=GameOver
world.lastInstantiated=Start
mainWindow.width=1011
readme.width=47
target9.name=ShowScore
target5.height=50
target8.naviview.expanded=true
dependency22.to=SilverCoin
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Flamingo.superclass=greenfoot.Actor
dependency1.to=Flamingo
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=SilverCoin
target9.typeParameters=
dependency11.from=Flamingo
dependency7.type=UsesDependency
dependency21.from=MyWorld
version=3.0.0
editor.fx.0.y=128
editor.fx.0.x=1047
dependency15.from=Start
dependency6.to=ShowScore
target2.showInterface=false
dependency1.from=Coin
class.SilverCoin.image=Silver_coin.png
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-9
dependency19.from=MyWorld
dependency16.to=Score
target8.showInterface=false
dependency5.from=GameOver
class.Coin.image=Golden_Coin.png
target7.typeParameters=
target2.name=Knife
dependency9.from=Flamingo
readme.name=@README
class.GameOver.image=GameOver.png
target6.naviview.expanded=true
target6.name=Sword
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=818
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Sword.superclass=greenfoot.Actor
dependency2.to=Sword
class.Start.image=New Start.png
class.MyWorld.image=Jungle-crop.jpg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency12.to=MyWorld
target7.y=0
target7.x=0
class.SilverCoin.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
dependency7.to=Sword
dependency12.from=Flamingo
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target5.typeParameters=
dependency17.to=Flamingo
dependency16.from=ShowScore
dependency2.from=Knife
dependency6.from=GameOver
class.Knife.image=knife.png
project.charset=UTF-8
target3.showInterface=false
class.ShowScore.superclass=greenfoot.Actor
target3.name=SilverCoin
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Coin
target7.name=Flamingo
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
class.Sword.image=sword.png
dependency13.to=GameOver
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Knife
dependency19.type=UsesDependency
simulation.speed=48
target9.width=100
target7.height=50
dependency20.to=Coin
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.World
dependency18.to=Sword
dependency13.from=Flamingo
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=90
class.Flamingo.image=Flamingo1.png
dependency17.from=MyWorld
dependency3.from=SilverCoin
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Flamingo
target5.width=90
dependency4.to=Score
target4.name=Score
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=MyWorld
